/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root, html, body {
  @apply h-full bg-zinc-100 text-zinc-800;
}

.button-animate {
  @keyframes button-pop {
    0% {
      transform: scale(var(--btn-focus-scale, 0.95));
    }
    50% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(1);
    }
  }
  animation: button-pop var(--animation-btn, 0.10s) ease-out;
  &:active:hover,
  &:active:focus {
    animation: none;
  }
  &:active:hover,
  &:active:focus {
    transform: scale(var(--btn-focus-scale, 0.95));
  }

}

.button {
  @apply button-animate inline-flex justify-center items-center px-4 h-11 sm:h-9 text-sm font-medium border border-transparent rounded-md shadow-sm focus:ring-offset-2 focus:outline-none focus:ring-2
}

.button-primary {
  @apply button text-white bg-orange-500 hover:bg-orange-600 focus:ring-orange-500
}

.button-secondary {
  @apply button text-white bg-zinc-500 hover:bg-zinc-600 focus:ring-zinc-500
}

.button-warning {
  @apply button text-white bg-red-500 hover:bg-red-600 focus:ring-red-500
}