/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root, html, body {
  @apply h-full bg-zinc-100 text-zinc-800;
}

.button-animate {
  @keyframes button-pop {
    0% {
      transform: scale(var(--btn-focus-scale, 0.95));
    }
    50% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(1);
    }
  }
  animation: button-pop var(--animation-btn, 0.10s) ease-out;
  &:active:hover,
  &:active:focus {
    animation: none;
  }
  &:active:hover,
  &:active:focus {
    transform: scale(var(--btn-focus-scale, 0.95));
  }

}


.button {
  @apply button-animate inline-flex justify-center items-center px-4 h-11 sm:h-9 text-sm font-medium border border-transparent rounded-md shadow-sm focus:ring-offset-2 focus:outline-none focus:ring-2
}

.button-primary {
  @apply button text-white bg-orange-500 hover:bg-orange-600 focus:ring-orange-500
}

.button-secondary {
  @apply button text-white bg-zinc-500 hover:bg-zinc-600 focus:ring-zinc-500
}

.button-warning {
  @apply button text-white bg-red-500 hover:bg-red-600 focus:ring-red-500
}


.range {
  @apply w-full h-6 overflow-hidden bg-transparent rounded-full outline-none appearance-none;

  &::-webkit-slider-runnable-track {
    @apply w-full h-2 rounded-full bg-zinc-200;
  }
  &::-moz-range-track {
    @apply w-full h-2 rounded-full bg-zinc-200;
  }

  &::-webkit-slider-thumb {
    @apply relative w-6 h-6 text-orange-500 -translate-y-1/2 bg-white border-none rounded-full appearance-none top-1/2;
    box-shadow: 0 0 0 3px inset, -100.6rem 0 0 100rem;
  }
  &::-moz-range-thumb {
    @apply relative w-6 h-6 text-orange-500 bg-white border-none rounded-full appearance-none top-1/2;
    box-shadow: 0 0 0 3px inset, -100.5.rem 0 0 100rem;
  }
}